# MultiItemKit

./: .travis.yml  build.gradle  config.gradle  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/sanniou/multiitemsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanniou/multiitemsample/: BaseGithubRepoActivity.kt  BindingClickableListActivity.kt  ExpandableListActivity.kt  LoadListActivity.kt  MainActivity.kt  WrapperShowActivity.kt
app/src/main/java/com/sanniou/multiitemsample/model/: GithubRepo.kt
app/src/main/java/com/sanniou/multiitemsample/utils/: HttpUtil.kt
app/src/main/java/com/sanniou/multiitemsample/vo/: MultiWrapperItem.kt
app/src/main/res/layout/: activity_binding_list.xml  activity_wrapper_show.xml  main_activity_expandable_list.xml  main_activity_load_list.xml  main_activity_main.xml  main_item_github_owner.xml  main_item_github_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
multiitem/: build.gradle
multiitem/src/androidTest/java/com/sanniou/multiitem/: ExampleInstrumentedTest.kt
multiitem/src/main/: AndroidManifest.xml
multiitem/src/main/java/com/sanniou/multiitem/: AdapterItem.kt  AdapterItemsChangedCallback.kt  DataBindingArrayList.kt  DataItem.kt  ItemClickAdapter.kt  ItemSpanSizeLookup.kt  MultiItemAdapter.kt  MultiItemArrayList.kt  OnItemClickListener.java  OnItemClickListener.kt  RecyclerViewBindingAdapter.kt  RecyclerViewExtension.kt  WrapperHandler.kt  WrapperItem.kt
multiitem/src/main/res/layout/: item_sample.xml  multiitem_item_sample.xml
multiitem/src/main/res/values/: ids.xml  strings.xml
multiitem/src/test/java/com/sanniou/multiitem/: ExampleUnitTest.kt
multiitemkit/: build.gradle
multiitemkit/src/androidTest/java/com/sanniou/multiitemkit/: ExampleInstrumentedTest.kt
multiitemkit/src/main/: AndroidManifest.xml
multiitemkit/src/main/java/com/sanniou/multiitemkit/: BaseRecyclerViewItemTouchListener.kt  ItemClickHelper.kt  ItemSpanSizeLookup.kt  MultiClickAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt  OnLongPressListener.java  OnLongPressListener.kt  PerfectAdapter.kt  SizeUtils.kt  SpecialViewClickListener.kt  ViewDatabindingAdapter.kt
multiitemkit/src/main/java/com/sanniou/multiitemkit/bindingadapter/: RecyclerDatabindingAdapter.kt  ViewDatabindingAdapter.kt
multiitemkit/src/main/java/com/sanniou/multiitemkit/decoration/: GridOffsetsItemDecoration.java  GridOffsetsItemDecoration.kt  HorizontalItemDecoration.java  HorizontalItemDecoration.kt  VerticalItemDecoration.kt
multiitemkit/src/main/java/com/sanniou/multiitemkit/drawable/: DividerDrawable.kt  RoundDrawable.kt
multiitemkit/src/main/java/com/sanniou/multiitemkit/extension/: AdaptMultiItemOnAttachStateChangeListener.kt  ViewExtension.kt  ViewGroupExtension.kt
multiitemkit/src/main/java/com/sanniou/multiitemkit/helper/: ViewHelper.kt
multiitemkit/src/main/java/com/sanniou/multiitemkit/vo/: DividerItem.kt  LoadMoreItem.kt  NonItem.kt
multiitemkit/src/main/java/com/sanniou/multiitemkit/wrapper/: ClickWrapperHandler.kt  MarginWarpperHandler.kt  MarginWrapperHandler.kt  PaddingWarpperHandler.kt  PaddingWrapperHandler.kt  RoundWrapperHandler.kt  SizeWarpperHandler.kt  SizeWrapperHandler.kt
multiitemkit/src/main/res/layout/: multiitemkit_item_divider.xml  multiitemkit_item_loadmore.xml  multiitemkit_item_non.xml
multiitemkit/src/main/res/values/: ids.xml  strings.xml
multiitemkit/src/test/java/com/sanniou/multiitemkit/: ExampleUnitTest.kt
