// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    userOrg = 'saniou' //用户名
    repoName = "MultiItem" //仓库名
    groupId = 'com.sanniou' //groupId
    desc = 'recyclerview multi item adapter' //描述
    website = 'https://github.com/sanniou/MultiItemKit' //地址，填写真实可访问地址
    licences = ['Apache-2.0'] //描述，填写licences
    multiItemVersion='1.0.0'
    multiItemKitVersion='1.0.0'
}
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines = '1.3.1'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
