ext {
    publishConfig = [

            userOrg            : 'saniou',//用户名
            repoName           : "MultiItem",//仓库名
            groupId            : 'com.sanniou',//groupId
            desc               : 'recyclerview multi item adapter',//描述
            website            : 'https://github.com/sanniou/MultiItemKit',//地址，填写真实可访问地址
            licences           : ['Apache-2.0'],//描述，填写licences
            multiItemVersion   : '1.0.2',
            multiItemKitVersion: '1.0.2',
    ]

    libVersion = [
            // App dependencies
            androidx        : '1.0.2',
            recyclerview    : '1.1.0',
            constraintLayout: '1.1.3',
            core     : '1.3.0',
            appcompat       : '1.1.0',

            gson     : '2.8.5',
            rx2      : '2.2.10',
            retrofit : '2.6.0',
            glide    : '4.11.0'

    ]

    androidConfig = [
            compileSdk: 28,
            buildTools: "29.0.3",
            minSdk    : 21,
            targetSdk : 28,
            code      : 1,
            name      : '1.0.0',
    ]
    debugConfig = [
            mailDebug = false,
            localMaven = true
    ]

}
