apply from: "../config.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
// todo wait for fix
// apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion androidConfig.compileSdk
    buildToolsVersion androidConfig.buildTools


    defaultConfig {
        minSdkVersion androidConfig.minSdk
        targetSdkVersion androidConfig.targetSdk
        versionCode androidConfig.code
        versionName androidConfig.name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    resourcePrefix "multiitem_"

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.recyclerview:recyclerview:$libVersion.recyclerview"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
//publish {
//    println publishConfig
//
//    artifactId = 'multiitem'
//    uploadName = 'MultiItem'
//    publishVersion = publishConfig.multiItemVersion
//    userOrg = publishConfig.userOrg
//    groupId = publishConfig.groupId
//    desc = publishConfig.desc
//    website = publishConfig.website
//    licences = publishConfig.licences
//}