<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.sanniou.multiitemkit.vo.DividerItem" />
    </data>

    <View xmlns:android="http://schemas.android.com/apk/res/android"
        dividerBackgroundColor="@{item.backgroundColor}"
        dividerColor="@{item.color}"
        dividerHeight="@{item.height}"
        dividerHeightDP="@{item.heightDP}"
        dividerPadding="@{item.padding}"
        dividerPaddingDP="@{item.paddingDP}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</layout>
